{
    "manifest_version": 2,
    "version": "1.2.0",
    "name": "Purple Night Nova",
    "description": "Independent fork of Purple Night by Br3uxi/Breuxi, based on Purple Twinkle by Chu. Original stars, updated colors for Firefox Nova.",
    "browser_specific_settings": {
        "gecko": {
            "id": "purple-night-nova@artiartem8.github.io",
            "strict_min_version": "156.0"
        }
    },
    "theme": {
        "images": {
            "additional_backgrounds": [
                "images/0.png"
            ]
        },
        "properties": {
            "additional_backgrounds_alignment": [
                "right top"
            ],
            "additional_backgrounds_tiling": [
                "repeat"
            ],
            "backgrounds_area": "window",
            "color_scheme": "dark",
            "content_color_scheme": "dark"
        },
        "colors": {
            "frame": "#1D0042",
            "frame_inactive": "#160432",
            "tab_background_text": "#C2BCDC",
            "tab_selected": "#382462",
            "tab_text": "#F2F0FB",
            "tab_line": "#B49CFA",
            "tab_loading": "#FF79C6",
            "toolbar": "rgba(29, 0, 66, 0.35)",
            "toolbar_text": "#F2F0FB",
            "bookmark_text": "#F2F0FB",
            "toolbar_top_separator": "#4B3D70",
            "toolbar_bottom_separator": "#4B3D70",
            "toolbar_vertical_separator": "#4B3D70",
            "toolbar_field": "#261645",
            "toolbar_field_text": "#F2F0FB",
            "toolbar_field_border": "#4B3D70",
            "toolbar_field_focus": "#2A1C49",
            "toolbar_field_text_focus": "#F2F0FB",
            "toolbar_field_border_focus": "#B49CFA",
            "toolbar_field_highlight": "#B49CFA",
            "toolbar_field_highlight_text": "#160432",
            "button_background_hover": "rgba(180, 156, 250, 0.14)",
            "button_background_active": "rgba(180, 156, 250, 0.26)",
            "icons": "#F2F0FB",
            "icons_attention": "#FF79C6",
            "popup": "#2A1C49",
            "popup_text": "#F2F0FB",
            "popup_border": "#4B3D70",
            "popup_highlight": "#453171",
            "popup_highlight_text": "#F2F0FB",
            "sidebar": "#2A1C49",
            "sidebar_text": "#F2F0FB",
            "sidebar_border": "#4B3D70",
            "sidebar_highlight": "#453171",
            "sidebar_highlight_text": "#F2F0FB",
            "ntp_background": "#160432",
            "ntp_card_background": "#2A1C49",
            "ntp_text": "#F2F0FB"
        }
    }
}
